<h1>About Me</h1>
<p>
  My name is Ashleigh Hall. I just started coding about 3 weeks ago (April
  2025). I'm taking my time with this course because I want to make sure that I
  enjoy coding and hopefully one day turn it into a career.
</p>

<p>
  Currently I work as a Patient Care Coordinator at a local medical facility. I
  have been posting my projects on Tik Tok and it has been extremely helpful. I
  have many people helping me in the comments. I've been gaining followers and
  new friends along the way. If you would like to follow me, my handle is down
  below!
</p>

<p>Tik Tok: @ashleighadamshall (CodeAshleigh)</p>
